services:
  jsonnet:
   image: jsonnet:latest
   container_name: jsonnet
   build:
    context: ./jsonnet
  nfs-server:
   image: nfs-server:latest
   container_name: nfs-server
   build:
    context: ./nfs-server